# AssessmentModelKMM

./: .gitignore  Cartfile  Cartfile.resolved  LICENSE  Package.resolved  Package.swift  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  xcframework_build.sh
.github/workflows/: create_release.yml  kmm-test.yml  main.yml  publish_bintray.yml  swift.yml
SwiftPackage/Binaries/AssessmentModel.xcframework/: Info.plist
SwiftPackage/Sources/AssessmentModel/: AssessmentFactory.swift  AssessmentInterface.swift
SwiftPackage/Tests/AssessmentModelTests/: AssessmentFactoryTests.swift  AssessmentModelTests.swift
SwiftPackage/Tests/AssessmentModelUITests/: AssessmentNavigationTests.swift  ChoiceQuestionViewModelTests.swift  DurationQuestionViewModelTests.swift  ExampleAssessmentTests.swift  LikertScaleViewModelTests.swift  ResearcherUISurveyTests.swift  SlidingScaleViewModelTests.swift
androidApp/: README.md  build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
assesmentModel/: build.gradle.kts
assesmentModel/src/main/: AndroidManifest.xml
assessmentModel/: README.md  build.gradle.kts
assessmentModel/src/main/: AndroidManifest.xml
assessmentResults/: build.gradle.kts
assessmentmodel/: build.gradle.kts
assessmentresults/: build.gradle.kts
config/: artifact-deploy.gradle
docs/: -modules.html
docs/androidApp/: navigation.html
docs/androidApp/android-app/: index.html  package-list
docs/androidApp/scripts/: navigation-pane.json  pages.js  sourceset_dependencies.js
docs/assessmentModel/: navigation.html
docs/assessmentModel/assessment-model/: index.html  package-list
docs/assessmentModel/scripts/: pages.js  (+2 more)
docs/presentation/: navigation.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: xcframework_build.sh
iosApp.xcworkspace/: contents.xcworkspacedata
iosApp/AssessmentModel/: Package.swift  README.md
iosApp/AssessmentModelUI/: AssessmentModelUI.h
iosApp/AssessmentModelUITests/: AssessmentModelUITests.swift
iosApp/SurveyExamples/: ContentView.swift  SurveyExamplesApp.swift
iosApp/SurveyExamplesUITests/: SurveyExamplesUITests.swift  SurveyExamplesUITestsLaunchTests.swift
iosApp/iosApp/: AppDelegate.swift  Bundle+module.swift  ContentView.swift  Info.plist  MainView.swift  SceneDelegate.swift  ViewController.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosAppTests/: AssessmentModelTests.swift  KMMSerializationTests.swift  SwiftTestAssessment.swift  iosAppTests.swift
iosApp/kmmTestAppTests/: KMMSerializationTests.swift
iosAppPreview/iosAppPreview/: ContentView.swift  iosAppPreviewApp.swift
iosAppPreview/iosAppPreview.xcodeproj/: project.pbxproj
iosAppPreview/iosAppPreviewTests/: iosAppPreviewTests.swift
iosAppPreview/iosAppPreviewUITests/: iosAppPreviewUITests.swift  iosAppPreviewUITestsLaunchTests.swift
iosViewBuilder/: README.md
iosViewBuilder/iosViewBuilder/: ContentView.swift  iosAppPreviewApp.swift  iosViewBuilderApp.swift
iosViewBuilder/iosViewBuilder.xcodeproj/: project.pbxproj
iosViewBuilder/iosViewBuilderUITests/: iosViewBuilderUITests.swift
iosWorkspace.xcworkspace/: contents.xcworkspacedata
mtbAndroidApp/: build.gradle.kts
mtbPresentation/: build.gradle.kts
presentation/: README.md  build.gradle.kts
shared_resources/: surveyA.json  surveyB.json
shared_resources/raw/: survey_a.json
(+1805 files in other folders)
