[versions]
## SDK Versions
minSdk = "21"
targetSdk = "31"
compileSdk = "33"

# Dependencies
coroutines = "1.6.4"
kotlin = "1.8.20"
kotlinxSerialization = "1.5.0"
kotlinxDateTime = "0.4.0"
koin = "3.1.5"
kermit = "1.0.0"

androidxComposeBom = "2023.04.00"
composeCompiler = "1.4.5"
googleAccompanist = "0.25.1"
androidxLifecycle = "2.5.1"

[libraries]

android-desugar = "com.android.tools:desugar_jdk_libs:1.1.5"

androidx-appcompat = "androidx.appcompat:appcompat:1.5.1"
androidx-coreKtx = "androidx.core:core-ktx:1.9.0"
androidx-lifecycle-viewmodelKtx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidxLifecycle" }
androidx-lifecycle-livedataKtx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "androidxLifecycle" }
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidxLifecycle" }
androidx-material = "com.google.android.material:material:1.6.1"

androidx-activity-compose = "androidx.activity:activity-compose:1.5.1"
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidxComposeBom" }
androidx-compose-runtime = { module = "androidx.compose.runtime:runtime" }
androidx-compose-ui = { module = "androidx.compose.ui:ui" }
androidx-compose-uiTest = { module = "androidx.compose.ui:ui-test-junit4" }
androidx-compose-uiTooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-uiToolingPreview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-compose-material = { module = "androidx.compose.material:material" }
google-accompanist = { module = "com.google.accompanist:accompanist-drawablepainter", version.ref = "googleAccompanist" }

coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }

gradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
gradlePlugin-android = "com.android.tools.build:gradle:7.4.2"
gradlePlugin-kotlinSerialization = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlin" }

junit = { module = "junit:junit", version = "4.13.2" }

koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-android-workmanager = { module = "io.insert-koin:koin-androidx-workmanager", version.ref = "koin" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-test = { module = "io.insert-koin:koin-test", version.ref = "koin" }

kotlinx-dateTime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinxDateTime" }
kotlinx-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerialization" }

touchlab-kermit = { module = "co.touchlab:kermit", version.ref = "kermit" }
touchlab-stately = { module = "co.touchlab:stately-common", version = "1.1.1" }

kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }

[plugins]
gradleDependencyUpdate = "com.github.ben-manes.versions:0.42.0"

[bundles]

gradlePlugins = [
    "gradlePlugin",
    "gradlePlugin-android",
    "gradlePlugin-kotlinSerialization",
]


