<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TextQuestionStepFragment">

    <include layout="@layout/include_question_header"
        android:id="@+id/question_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_height"
        android:layout_alignParentTop="true" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/question_header"
        android:layout_above="@id/nav_bar">
        <org.sagebionetworks.assessmentmodel.presentation.inputs.ChoiceInputView
            android:id="@+id/question_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </ScrollView>

    <include layout="@layout/include_step_navigation_bar"
        android:id="@+id/nav_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

</RelativeLayout>