<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DateTimeInputFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/question_header"
            layout="@layout/include_question_header"
            android:layout_width="match_parent"
            android:layout_height="@dimen/header_height"
            android:layout_alignParentTop="true" />

        <org.sagebionetworks.assessmentmodel.presentation.inputs.TextInputView
            android:id="@+id/id_year"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/year"
            app:layout_constraintBottom_toTopOf="@+id/question_header"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <org.sagebionetworks.assessmentmodel.presentation.inputs.TextInputView
            android:id="@+id/id_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/date"
            app:layout_constraintBottom_toTopOf="@+id/question_header"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <org.sagebionetworks.assessmentmodel.presentation.views.StepNavigationBar
            android:id="@+id/nav_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="152dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <org.sagebionetworks.assessmentmodel.presentation.inputs.TextInputView
            android:id="@+id/id_month"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/month"
            app:layout_constraintBottom_toTopOf="@+id/question_header"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>