<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StepFragment">

    <include layout="@layout/include_question_header"
        android:id="@+id/question_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <include layout="@layout/include_question_text_input"
        android:id="@+id/question_input"
        android:layout_below="@id/question_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/question_input"
            android:text="Hello"/>

    <include layout="@layout/include_step_navigation_bar"
        android:id="@+id/nav_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

</RelativeLayout>